--------------tracking---------------
--------------next_nodes---------------
[Enemy(0,0), Enemy(2,0), Enemy(3,0), Enemy(5,0)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Enemy(1,1), 2: Unknown(2,1), 3: Enemy(3,1), 6: Enemy(6,1)}, 2: {1: Enemy(1,2), 2: Enemy(2,2), 6: Unknown(6,2)}, 3: {0: Enemy(0,3), 2: Unknown(2,3), 3: Enemy(3,3), 5: Enemy(5,3)}, 4: {1: Enemy(1,4), 3: Enemy(3,4), 6: Unknown(6,4)}, 5: {0: Rest(0,5), 3: Rest(3,5), 4: Unknown(4,5), 5: Elite(5,5), 6: Merchant(6,5)}, 6: {0: Elite(0,6), 3: Enemy(3,6), 4: Rest(4,6), 5: Unknown(5,6), 6: Rest(6,6)}, 7: {1: Unknown(1,7), 2: Enemy(2,7), 3: Enemy(3,7), 4: Enemy(4,7), 5: Enemy(5,7), 6: Elite(6,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 3: Treasure(3,8), 5: Treasure(5,8), 6: Treasure(6,8)}, 9: {1: Rest(1,9), 2: Unknown(2,9), 3: Enemy(3,9), 5: Merchant(5,9), 6: Elite(6,9)}, 10: {2: Unknown(2,10), 3: Enemy(3,10), 4: Unknown(4,10), 6: Enemy(6,10)}, 11: {1: Unknown(1,11), 2: Enemy(2,11), 4: Rest(4,11), 5: Unknown(5,11)}, 12: {1: Rest(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 5: Enemy(5,12)}, 13: {2: Elite(2,13), 3: Enemy(3,13), 6: Unknown(6,13)}, 14: {1: Rest(1,14), 2: Rest(2,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 5, 'y': 0, 'name': '', 'children': [{'x': 0, 'y': 0, 'name': 'Enemy', 'children': [{'x': 1, 'y': 1, 'name': 'Enemy', 'children': [{'x': 1, 'y': 2, 'name': 'Enemy', 'children': [{'x': 0, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 2, 'y': 3, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 2, 'y': 0, 'name': 'Enemy', 'children': [{'x': 2, 'y': 1, 'name': 'Unknown', 'children': [{'x': 1, 'y': 2, 'name': 'Enemy', 'children': [{'x': 0, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 2, 'y': 3, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 3, 'y': 0, 'name': 'Enemy', 'children': [{'x': 3, 'y': 1, 'name': 'Enemy', 'children': [{'x': 2, 'y': 2, 'name': 'Enemy', 'children': [{'x': 3, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 5, 'y': 0, 'name': 'Enemy', 'children': [{'x': 6, 'y': 1, 'name': 'Enemy', 'children': [{'x': 6, 'y': 2, 'name': 'Unknown', 'children': [{'x': 5, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(1,1)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Enemy(1,1), 2: Unknown(2,1), 3: Enemy(3,1), 6: Enemy(6,1)}, 2: {1: Enemy(1,2), 2: Enemy(2,2), 6: Unknown(6,2)}, 3: {0: Enemy(0,3), 2: Unknown(2,3), 3: Enemy(3,3), 5: Enemy(5,3)}, 4: {1: Enemy(1,4), 3: Enemy(3,4), 6: Unknown(6,4)}, 5: {0: Rest(0,5), 3: Rest(3,5), 4: Unknown(4,5), 5: Elite(5,5), 6: Merchant(6,5)}, 6: {0: Elite(0,6), 3: Enemy(3,6), 4: Rest(4,6), 5: Unknown(5,6), 6: Rest(6,6)}, 7: {1: Unknown(1,7), 2: Enemy(2,7), 3: Enemy(3,7), 4: Enemy(4,7), 5: Enemy(5,7), 6: Elite(6,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 3: Treasure(3,8), 5: Treasure(5,8), 6: Treasure(6,8)}, 9: {1: Rest(1,9), 2: Unknown(2,9), 3: Enemy(3,9), 5: Merchant(5,9), 6: Elite(6,9)}, 10: {2: Unknown(2,10), 3: Enemy(3,10), 4: Unknown(4,10), 6: Enemy(6,10)}, 11: {1: Unknown(1,11), 2: Enemy(2,11), 4: Rest(4,11), 5: Unknown(5,11)}, 12: {1: Rest(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 5: Enemy(5,12)}, 13: {2: Elite(2,13), 3: Enemy(3,13), 6: Unknown(6,13)}, 14: {1: Rest(1,14), 2: Rest(2,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(1,2)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Enemy(1,1), 2: Unknown(2,1), 3: Enemy(3,1), 6: Enemy(6,1)}, 2: {1: Enemy(1,2), 2: Enemy(2,2), 6: Unknown(6,2)}, 3: {0: Enemy(0,3), 2: Unknown(2,3), 3: Enemy(3,3), 5: Enemy(5,3)}, 4: {1: Enemy(1,4), 3: Enemy(3,4), 6: Unknown(6,4)}, 5: {0: Rest(0,5), 3: Rest(3,5), 4: Unknown(4,5), 5: Elite(5,5), 6: Merchant(6,5)}, 6: {0: Elite(0,6), 3: Enemy(3,6), 4: Rest(4,6), 5: Unknown(5,6), 6: Rest(6,6)}, 7: {1: Unknown(1,7), 2: Enemy(2,7), 3: Enemy(3,7), 4: Enemy(4,7), 5: Enemy(5,7), 6: Elite(6,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 3: Treasure(3,8), 5: Treasure(5,8), 6: Treasure(6,8)}, 9: {1: Rest(1,9), 2: Unknown(2,9), 3: Enemy(3,9), 5: Merchant(5,9), 6: Elite(6,9)}, 10: {2: Unknown(2,10), 3: Enemy(3,10), 4: Unknown(4,10), 6: Enemy(6,10)}, 11: {1: Unknown(1,11), 2: Enemy(2,11), 4: Rest(4,11), 5: Unknown(5,11)}, 12: {1: Rest(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 5: Enemy(5,12)}, 13: {2: Elite(2,13), 3: Enemy(3,13), 6: Unknown(6,13)}, 14: {1: Rest(1,14), 2: Rest(2,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(0,3), Unknown(2,3)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Enemy(1,1), 2: Unknown(2,1), 3: Enemy(3,1), 6: Enemy(6,1)}, 2: {1: Enemy(1,2), 2: Enemy(2,2), 6: Unknown(6,2)}, 3: {0: Enemy(0,3), 2: Unknown(2,3), 3: Enemy(3,3), 5: Enemy(5,3)}, 4: {1: Enemy(1,4), 3: Enemy(3,4), 6: Unknown(6,4)}, 5: {0: Rest(0,5), 3: Rest(3,5), 4: Unknown(4,5), 5: Elite(5,5), 6: Merchant(6,5)}, 6: {0: Elite(0,6), 3: Enemy(3,6), 4: Rest(4,6), 5: Unknown(5,6), 6: Rest(6,6)}, 7: {1: Unknown(1,7), 2: Enemy(2,7), 3: Enemy(3,7), 4: Enemy(4,7), 5: Enemy(5,7), 6: Elite(6,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 3: Treasure(3,8), 5: Treasure(5,8), 6: Treasure(6,8)}, 9: {1: Rest(1,9), 2: Unknown(2,9), 3: Enemy(3,9), 5: Merchant(5,9), 6: Elite(6,9)}, 10: {2: Unknown(2,10), 3: Enemy(3,10), 4: Unknown(4,10), 6: Enemy(6,10)}, 11: {1: Unknown(1,11), 2: Enemy(2,11), 4: Rest(4,11), 5: Unknown(5,11)}, 12: {1: Rest(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 5: Enemy(5,12)}, 13: {2: Elite(2,13), 3: Enemy(3,13), 6: Unknown(6,13)}, 14: {1: Rest(1,14), 2: Rest(2,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 1, 'y': 2, 'name': 'Enemy', 'children': [{'x': 0, 'y': 3, 'name': 'Enemy', 'children': [{'x': 1, 'y': 4, 'name': 'Enemy', 'children': [{'x': 0, 'y': 5, 'name': 'Rest', 'children': [{'x': 0, 'y': 6, 'name': 'Elite', 'children': []}]}]}]}, {'x': 2, 'y': 3, 'name': 'Unknown', 'children': [{'x': 3, 'y': 4, 'name': 'Enemy', 'children': [{'x': 3, 'y': 5, 'name': 'Rest', 'children': [{'x': 3, 'y': 6, 'name': 'Enemy', 'children': []}]}, {'x': 4, 'y': 5, 'name': 'Unknown', 'children': [{'x': 4, 'y': 6, 'name': 'Rest', 'children': []}, {'x': 5, 'y': 6, 'name': 'Unknown', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(1,4)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Enemy(1,1), 2: Unknown(2,1), 3: Enemy(3,1), 6: Enemy(6,1)}, 2: {1: Enemy(1,2), 2: Enemy(2,2), 6: Unknown(6,2)}, 3: {0: Enemy(0,3), 2: Unknown(2,3), 3: Enemy(3,3), 5: Enemy(5,3)}, 4: {1: Enemy(1,4), 3: Enemy(3,4), 6: Unknown(6,4)}, 5: {0: Rest(0,5), 3: Rest(3,5), 4: Unknown(4,5), 5: Elite(5,5), 6: Merchant(6,5)}, 6: {0: Elite(0,6), 3: Enemy(3,6), 4: Rest(4,6), 5: Unknown(5,6), 6: Rest(6,6)}, 7: {1: Unknown(1,7), 2: Enemy(2,7), 3: Enemy(3,7), 4: Enemy(4,7), 5: Enemy(5,7), 6: Elite(6,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 3: Treasure(3,8), 5: Treasure(5,8), 6: Treasure(6,8)}, 9: {1: Rest(1,9), 2: Unknown(2,9), 3: Enemy(3,9), 5: Merchant(5,9), 6: Elite(6,9)}, 10: {2: Unknown(2,10), 3: Enemy(3,10), 4: Unknown(4,10), 6: Enemy(6,10)}, 11: {1: Unknown(1,11), 2: Enemy(2,11), 4: Rest(4,11), 5: Unknown(5,11)}, 12: {1: Rest(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 5: Enemy(5,12)}, 13: {2: Elite(2,13), 3: Enemy(3,13), 6: Unknown(6,13)}, 14: {1: Rest(1,14), 2: Rest(2,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Rest(0,5)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Enemy(1,1), 2: Unknown(2,1), 3: Enemy(3,1), 6: Enemy(6,1)}, 2: {1: Enemy(1,2), 2: Enemy(2,2), 6: Unknown(6,2)}, 3: {0: Enemy(0,3), 2: Unknown(2,3), 3: Enemy(3,3), 5: Enemy(5,3)}, 4: {1: Enemy(1,4), 3: Enemy(3,4), 6: Unknown(6,4)}, 5: {0: Rest(0,5), 3: Rest(3,5), 4: Unknown(4,5), 5: Elite(5,5), 6: Merchant(6,5)}, 6: {0: Elite(0,6), 3: Enemy(3,6), 4: Rest(4,6), 5: Unknown(5,6), 6: Rest(6,6)}, 7: {1: Unknown(1,7), 2: Enemy(2,7), 3: Enemy(3,7), 4: Enemy(4,7), 5: Enemy(5,7), 6: Elite(6,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 3: Treasure(3,8), 5: Treasure(5,8), 6: Treasure(6,8)}, 9: {1: Rest(1,9), 2: Unknown(2,9), 3: Enemy(3,9), 5: Merchant(5,9), 6: Elite(6,9)}, 10: {2: Unknown(2,10), 3: Enemy(3,10), 4: Unknown(4,10), 6: Enemy(6,10)}, 11: {1: Unknown(1,11), 2: Enemy(2,11), 4: Rest(4,11), 5: Unknown(5,11)}, 12: {1: Rest(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 5: Enemy(5,12)}, 13: {2: Elite(2,13), 3: Enemy(3,13), 6: Unknown(6,13)}, 14: {1: Rest(1,14), 2: Rest(2,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Elite(0,6)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Enemy(1,1), 2: Unknown(2,1), 3: Enemy(3,1), 6: Enemy(6,1)}, 2: {1: Enemy(1,2), 2: Enemy(2,2), 6: Unknown(6,2)}, 3: {0: Enemy(0,3), 2: Unknown(2,3), 3: Enemy(3,3), 5: Enemy(5,3)}, 4: {1: Enemy(1,4), 3: Enemy(3,4), 6: Unknown(6,4)}, 5: {0: Rest(0,5), 3: Rest(3,5), 4: Unknown(4,5), 5: Elite(5,5), 6: Merchant(6,5)}, 6: {0: Elite(0,6), 3: Enemy(3,6), 4: Rest(4,6), 5: Unknown(5,6), 6: Rest(6,6)}, 7: {1: Unknown(1,7), 2: Enemy(2,7), 3: Enemy(3,7), 4: Enemy(4,7), 5: Enemy(5,7), 6: Elite(6,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 3: Treasure(3,8), 5: Treasure(5,8), 6: Treasure(6,8)}, 9: {1: Rest(1,9), 2: Unknown(2,9), 3: Enemy(3,9), 5: Merchant(5,9), 6: Elite(6,9)}, 10: {2: Unknown(2,10), 3: Enemy(3,10), 4: Unknown(4,10), 6: Enemy(6,10)}, 11: {1: Unknown(1,11), 2: Enemy(2,11), 4: Rest(4,11), 5: Unknown(5,11)}, 12: {1: Rest(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 5: Enemy(5,12)}, 13: {2: Elite(2,13), 3: Enemy(3,13), 6: Unknown(6,13)}, 14: {1: Rest(1,14), 2: Rest(2,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(0,0), Enemy(4,0), Enemy(6,0)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Enemy(0,1), 1: Unknown(1,1), 4: Enemy(4,1), 5: Enemy(5,1)}, 2: {1: Enemy(1,2), 2: Merchant(2,2), 4: Enemy(4,2), 5: Unknown(5,2)}, 3: {2: Enemy(2,3), 4: Unknown(4,3), 5: Merchant(5,3), 6: Enemy(6,3)}, 4: {1: Unknown(1,4), 2: Enemy(2,4), 3: Enemy(3,4), 4: Unknown(4,4), 5: Unknown(5,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 2: Rest(2,5), 3: Elite(3,5), 5: Elite(5,5), 6: Unknown(6,5)}, 6: {0: Rest(0,6), 2: Enemy(2,6), 6: Rest(6,6)}, 7: {1: Unknown(1,7), 2: Enemy(2,7), 3: Unknown(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 3: Enemy(3,9), 5: Enemy(5,9), 6: Rest(6,9)}, 10: {1: Enemy(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Enemy(6,10)}, 11: {0: Enemy(0,11), 1: Unknown(1,11), 2: Elite(2,11), 4: Enemy(4,11), 6: Unknown(6,11)}, 12: {1: Enemy(1,12), 3: Enemy(3,12), 4: Enemy(4,12), 5: Rest(5,12)}, 13: {1: Unknown(1,13), 2: Elite(2,13), 3: Enemy(3,13), 5: Merchant(5,13), 6: Enemy(6,13)}, 14: {0: Rest(0,14), 2: Rest(2,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 6, 'y': 0, 'name': '', 'children': [{'x': 0, 'y': 0, 'name': 'Enemy', 'children': [{'x': 0, 'y': 1, 'name': 'Enemy', 'children': [{'x': 1, 'y': 2, 'name': 'Enemy', 'children': [{'x': 2, 'y': 3, 'name': 'Enemy', 'children': []}]}]}, {'x': 1, 'y': 1, 'name': 'Unknown', 'children': [{'x': 2, 'y': 2, 'name': 'Merchant', 'children': [{'x': 2, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 4, 'y': 0, 'name': 'Enemy', 'children': [{'x': 4, 'y': 1, 'name': 'Enemy', 'children': [{'x': 4, 'y': 2, 'name': 'Enemy', 'children': [{'x': 4, 'y': 3, 'name': 'Unknown', 'children': []}]}, {'x': 5, 'y': 2, 'name': 'Unknown', 'children': [{'x': 5, 'y': 3, 'name': 'Merchant', 'children': []}, {'x': 6, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 6, 'y': 0, 'name': 'Enemy', 'children': [{'x': 5, 'y': 1, 'name': 'Enemy', 'children': [{'x': 5, 'y': 2, 'name': 'Unknown', 'children': [{'x': 5, 'y': 3, 'name': 'Merchant', 'children': []}, {'x': 6, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(0,1), Unknown(1,1)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Enemy(0,1), 1: Unknown(1,1), 4: Enemy(4,1), 5: Enemy(5,1)}, 2: {1: Enemy(1,2), 2: Merchant(2,2), 4: Enemy(4,2), 5: Unknown(5,2)}, 3: {2: Enemy(2,3), 4: Unknown(4,3), 5: Merchant(5,3), 6: Enemy(6,3)}, 4: {1: Unknown(1,4), 2: Enemy(2,4), 3: Enemy(3,4), 4: Unknown(4,4), 5: Unknown(5,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 2: Rest(2,5), 3: Elite(3,5), 5: Elite(5,5), 6: Unknown(6,5)}, 6: {0: Rest(0,6), 2: Enemy(2,6), 6: Rest(6,6)}, 7: {1: Unknown(1,7), 2: Enemy(2,7), 3: Unknown(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 3: Enemy(3,9), 5: Enemy(5,9), 6: Rest(6,9)}, 10: {1: Enemy(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Enemy(6,10)}, 11: {0: Enemy(0,11), 1: Unknown(1,11), 2: Elite(2,11), 4: Enemy(4,11), 6: Unknown(6,11)}, 12: {1: Enemy(1,12), 3: Enemy(3,12), 4: Enemy(4,12), 5: Rest(5,12)}, 13: {1: Unknown(1,13), 2: Elite(2,13), 3: Enemy(3,13), 5: Merchant(5,13), 6: Enemy(6,13)}, 14: {0: Rest(0,14), 2: Rest(2,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 0, 'y': 0, 'name': 'Enemy', 'children': [{'x': 0, 'y': 1, 'name': 'Enemy', 'children': [{'x': 1, 'y': 2, 'name': 'Enemy', 'children': [{'x': 2, 'y': 3, 'name': 'Enemy', 'children': [{'x': 1, 'y': 4, 'name': 'Unknown', 'children': []}, {'x': 2, 'y': 4, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 1, 'y': 1, 'name': 'Unknown', 'children': [{'x': 2, 'y': 2, 'name': 'Merchant', 'children': [{'x': 2, 'y': 3, 'name': 'Enemy', 'children': [{'x': 1, 'y': 4, 'name': 'Unknown', 'children': []}, {'x': 2, 'y': 4, 'name': 'Enemy', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(1,2)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Enemy(0,1), 1: Unknown(1,1), 4: Enemy(4,1), 5: Enemy(5,1)}, 2: {1: Enemy(1,2), 2: Merchant(2,2), 4: Enemy(4,2), 5: Unknown(5,2)}, 3: {2: Enemy(2,3), 4: Unknown(4,3), 5: Merchant(5,3), 6: Enemy(6,3)}, 4: {1: Unknown(1,4), 2: Enemy(2,4), 3: Enemy(3,4), 4: Unknown(4,4), 5: Unknown(5,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 2: Rest(2,5), 3: Elite(3,5), 5: Elite(5,5), 6: Unknown(6,5)}, 6: {0: Rest(0,6), 2: Enemy(2,6), 6: Rest(6,6)}, 7: {1: Unknown(1,7), 2: Enemy(2,7), 3: Unknown(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 3: Enemy(3,9), 5: Enemy(5,9), 6: Rest(6,9)}, 10: {1: Enemy(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Enemy(6,10)}, 11: {0: Enemy(0,11), 1: Unknown(1,11), 2: Elite(2,11), 4: Enemy(4,11), 6: Unknown(6,11)}, 12: {1: Enemy(1,12), 3: Enemy(3,12), 4: Enemy(4,12), 5: Rest(5,12)}, 13: {1: Unknown(1,13), 2: Elite(2,13), 3: Enemy(3,13), 5: Merchant(5,13), 6: Enemy(6,13)}, 14: {0: Rest(0,14), 2: Rest(2,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(2,3)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Enemy(0,1), 1: Unknown(1,1), 4: Enemy(4,1), 5: Enemy(5,1)}, 2: {1: Enemy(1,2), 2: Merchant(2,2), 4: Enemy(4,2), 5: Unknown(5,2)}, 3: {2: Enemy(2,3), 4: Unknown(4,3), 5: Merchant(5,3), 6: Enemy(6,3)}, 4: {1: Unknown(1,4), 2: Enemy(2,4), 3: Enemy(3,4), 4: Unknown(4,4), 5: Unknown(5,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 2: Rest(2,5), 3: Elite(3,5), 5: Elite(5,5), 6: Unknown(6,5)}, 6: {0: Rest(0,6), 2: Enemy(2,6), 6: Rest(6,6)}, 7: {1: Unknown(1,7), 2: Enemy(2,7), 3: Unknown(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 3: Enemy(3,9), 5: Enemy(5,9), 6: Rest(6,9)}, 10: {1: Enemy(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Enemy(6,10)}, 11: {0: Enemy(0,11), 1: Unknown(1,11), 2: Elite(2,11), 4: Enemy(4,11), 6: Unknown(6,11)}, 12: {1: Enemy(1,12), 3: Enemy(3,12), 4: Enemy(4,12), 5: Rest(5,12)}, 13: {1: Unknown(1,13), 2: Elite(2,13), 3: Enemy(3,13), 5: Merchant(5,13), 6: Enemy(6,13)}, 14: {0: Rest(0,14), 2: Rest(2,14), 5: Rest(5,14), 6: Rest(6,14)}}
