--------------tracking---------------
--------------next_nodes---------------
[Enemy(0,0), Enemy(3,0), Enemy(5,0)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------tree_json----------------
{'x': 5, 'y': 0, 'name': '', 'children': [{'x': 0, 'y': 0, 'name': 'Enemy', 'children': [{'x': 1, 'y': 1, 'name': 'Merchant', 'children': [{'x': 1, 'y': 2, 'name': 'Enemy', 'children': [{'x': 0, 'y': 3, 'name': 'Enemy', 'children': []}]}, {'x': 2, 'y': 2, 'name': 'Unknown', 'children': [{'x': 1, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 2, 'y': 3, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 3, 'y': 0, 'name': 'Enemy', 'children': [{'x': 2, 'y': 1, 'name': 'Merchant', 'children': [{'x': 2, 'y': 2, 'name': 'Unknown', 'children': [{'x': 1, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 2, 'y': 3, 'name': 'Unknown', 'children': []}]}]}, {'x': 3, 'y': 1, 'name': 'Enemy', 'children': [{'x': 2, 'y': 2, 'name': 'Unknown', 'children': [{'x': 1, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 2, 'y': 3, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 5, 'y': 0, 'name': 'Enemy', 'children': [{'x': 5, 'y': 1, 'name': 'Unknown', 'children': [{'x': 6, 'y': 2, 'name': 'Enemy', 'children': [{'x': 6, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Merchant(1,1)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------next_nodes---------------
[Enemy(1,2), Unknown(2,2)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------tree_json----------------
{'x': 1, 'y': 1, 'name': 'Merchant', 'children': [{'x': 1, 'y': 2, 'name': 'Enemy', 'children': [{'x': 0, 'y': 3, 'name': 'Enemy', 'children': [{'x': 0, 'y': 4, 'name': 'Enemy', 'children': [{'x': 0, 'y': 5, 'name': 'Elite', 'children': []}, {'x': 1, 'y': 5, 'name': 'Rest', 'children': []}]}]}]}, {'x': 2, 'y': 2, 'name': 'Unknown', 'children': [{'x': 1, 'y': 3, 'name': 'Enemy', 'children': [{'x': 0, 'y': 4, 'name': 'Enemy', 'children': [{'x': 0, 'y': 5, 'name': 'Elite', 'children': []}, {'x': 1, 'y': 5, 'name': 'Rest', 'children': []}]}]}, {'x': 2, 'y': 3, 'name': 'Unknown', 'children': [{'x': 2, 'y': 4, 'name': 'Enemy', 'children': [{'x': 1, 'y': 5, 'name': 'Rest', 'children': []}]}, {'x': 3, 'y': 4, 'name': 'Unknown', 'children': [{'x': 4, 'y': 5, 'name': 'Elite', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(0,3)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------next_nodes---------------
[Enemy(0,4)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------next_nodes---------------
[Elite(0,5), Rest(1,5)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------tree_json----------------
{'x': 0, 'y': 4, 'name': 'Enemy', 'children': [{'x': 0, 'y': 5, 'name': 'Elite', 'children': [{'x': 0, 'y': 6, 'name': 'Enemy', 'children': [{'x': 1, 'y': 7, 'name': 'Rest', 'children': [{'x': 0, 'y': 8, 'name': 'Treasure', 'children': []}]}]}]}, {'x': 1, 'y': 5, 'name': 'Rest', 'children': [{'x': 0, 'y': 6, 'name': 'Enemy', 'children': [{'x': 1, 'y': 7, 'name': 'Rest', 'children': [{'x': 0, 'y': 8, 'name': 'Treasure', 'children': []}]}]}, {'x': 1, 'y': 6, 'name': 'Unknown', 'children': [{'x': 1, 'y': 7, 'name': 'Rest', 'children': [{'x': 0, 'y': 8, 'name': 'Treasure', 'children': []}]}, {'x': 2, 'y': 7, 'name': 'Enemy', 'children': [{'x': 1, 'y': 8, 'name': 'Treasure', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(0,6), Unknown(1,6)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------tree_json----------------
{'x': 1, 'y': 5, 'name': 'Rest', 'children': [{'x': 0, 'y': 6, 'name': 'Enemy', 'children': [{'x': 1, 'y': 7, 'name': 'Rest', 'children': [{'x': 0, 'y': 8, 'name': 'Treasure', 'children': [{'x': 0, 'y': 9, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 1, 'y': 6, 'name': 'Unknown', 'children': [{'x': 1, 'y': 7, 'name': 'Rest', 'children': [{'x': 0, 'y': 8, 'name': 'Treasure', 'children': [{'x': 0, 'y': 9, 'name': 'Enemy', 'children': []}]}]}, {'x': 2, 'y': 7, 'name': 'Enemy', 'children': [{'x': 1, 'y': 8, 'name': 'Treasure', 'children': [{'x': 0, 'y': 9, 'name': 'Enemy', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Rest(1,7), Enemy(2,7)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------tree_json----------------
{'x': 1, 'y': 6, 'name': 'Unknown', 'children': [{'x': 1, 'y': 7, 'name': 'Rest', 'children': [{'x': 0, 'y': 8, 'name': 'Treasure', 'children': [{'x': 0, 'y': 9, 'name': 'Enemy', 'children': [{'x': 0, 'y': 10, 'name': 'Enemy', 'children': []}, {'x': 1, 'y': 10, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 2, 'y': 7, 'name': 'Enemy', 'children': [{'x': 1, 'y': 8, 'name': 'Treasure', 'children': [{'x': 0, 'y': 9, 'name': 'Enemy', 'children': [{'x': 0, 'y': 10, 'name': 'Enemy', 'children': []}, {'x': 1, 'y': 10, 'name': 'Unknown', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Treasure(0,8)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------next_nodes---------------
[Enemy(0,9)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------next_nodes---------------
[Enemy(0,10), Unknown(1,10)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------tree_json----------------
{'x': 0, 'y': 9, 'name': 'Enemy', 'children': [{'x': 0, 'y': 10, 'name': 'Enemy', 'children': [{'x': 0, 'y': 11, 'name': 'Enemy', 'children': [{'x': 0, 'y': 12, 'name': 'Enemy', 'children': [{'x': 0, 'y': 13, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 1, 'y': 10, 'name': 'Unknown', 'children': [{'x': 0, 'y': 11, 'name': 'Enemy', 'children': [{'x': 0, 'y': 12, 'name': 'Enemy', 'children': [{'x': 0, 'y': 13, 'name': 'Unknown', 'children': []}]}]}, {'x': 2, 'y': 11, 'name': 'Merchant', 'children': [{'x': 2, 'y': 12, 'name': 'Rest', 'children': [{'x': 1, 'y': 13, 'name': 'Unknown', 'children': []}, {'x': 3, 'y': 13, 'name': 'Enemy', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(0,11), Merchant(2,11)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------tree_json----------------
{'x': 1, 'y': 10, 'name': 'Unknown', 'children': [{'x': 0, 'y': 11, 'name': 'Enemy', 'children': [{'x': 0, 'y': 12, 'name': 'Enemy', 'children': [{'x': 0, 'y': 13, 'name': 'Unknown', 'children': [{'x': 1, 'y': 14, 'name': 'Rest', 'children': []}]}]}]}, {'x': 2, 'y': 11, 'name': 'Merchant', 'children': [{'x': 2, 'y': 12, 'name': 'Rest', 'children': [{'x': 1, 'y': 13, 'name': 'Unknown', 'children': [{'x': 1, 'y': 14, 'name': 'Rest', 'children': []}]}, {'x': 3, 'y': 13, 'name': 'Enemy', 'children': [{'x': 3, 'y': 14, 'name': 'Rest', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Rest(2,12)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------next_nodes---------------
[Unknown(1,13), Enemy(3,13)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------tree_json----------------
{'x': 2, 'y': 12, 'name': 'Rest', 'children': [{'x': 1, 'y': 13, 'name': 'Unknown', 'children': [{'x': 1, 'y': 14, 'name': 'Rest', 'children': []}]}, {'x': 3, 'y': 13, 'name': 'Enemy', 'children': [{'x': 3, 'y': 14, 'name': 'Rest', 'children': []}]}]}
--------------next_nodes---------------
[Rest(1,14)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------next_nodes---------------
[]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 5: Enemy(5,0)}, 1: {1: Merchant(1,1), 2: Merchant(2,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {1: Enemy(1,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Enemy(1,3), 2: Unknown(2,3), 6: Enemy(6,3)}, 4: {0: Enemy(0,4), 2: Enemy(2,4), 3: Unknown(3,4), 6: Enemy(6,4)}, 5: {0: Elite(0,5), 1: Rest(1,5), 4: Elite(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 1: Unknown(1,6), 3: Enemy(3,6), 5: Enemy(5,6)}, 7: {1: Rest(1,7), 2: Enemy(2,7), 3: Rest(3,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 6: Treasure(6,8)}, 9: {0: Enemy(0,9), 3: Unknown(3,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 1: Unknown(1,10), 4: Rest(4,10), 5: Rest(5,10)}, 11: {0: Enemy(0,11), 2: Merchant(2,11), 3: Elite(3,11), 4: Enemy(4,11)}, 12: {0: Enemy(0,12), 2: Rest(2,12), 3: Enemy(3,12)}, 13: {0: Unknown(0,13), 1: Unknown(1,13), 3: Enemy(3,13), 4: Unknown(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14)}}
--------------next_nodes---------------
[Enemy(1,0), Enemy(3,0), Enemy(5,0), Enemy(6,0)]
--------------game.map.nodes-----------
{0: {1: Enemy(1,0), 3: Enemy(3,0), 5: Enemy(5,0), 6: Enemy(6,0)}, 1: {1: Enemy(1,1), 3: Enemy(3,1), 4: Enemy(4,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 1: Merchant(1,2), 2: Unknown(2,2), 3: Enemy(3,2), 5: Enemy(5,2)}, 3: {1: Enemy(1,3), 2: Merchant(2,3), 3: Enemy(3,3), 5: Enemy(5,3)}, 4: {0: Unknown(0,4), 1: Enemy(1,4), 3: Enemy(3,4), 6: Unknown(6,4)}, 5: {0: Rest(0,5), 1: Rest(1,5), 2: Elite(2,5), 3: Elite(3,5), 4: Unknown(4,5), 6: Enemy(6,5)}, 6: {0: Unknown(0,6), 1: Rest(1,6), 3: Enemy(3,6), 4: Enemy(4,6), 6: Elite(6,6)}, 7: {0: Unknown(0,7), 4: Rest(4,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 4: Treasure(4,8), 5: Treasure(5,8), 6: Treasure(6,8)}, 9: {0: Unknown(0,9), 1: Rest(1,9), 2: Elite(2,9), 4: Unknown(4,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 2: Merchant(2,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Elite(6,10)}, 11: {1: Enemy(1,11), 2: Unknown(2,11), 4: Enemy(4,11), 5: Enemy(5,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Rest(4,12)}, 13: {0: Unknown(0,13), 1: Enemy(1,13), 4: Unknown(4,13), 5: Enemy(5,13)}, 14: {0: Rest(0,14), 1: Rest(1,14), 2: Rest(2,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 6, 'y': 0, 'name': '', 'children': [{'x': 1, 'y': 0, 'name': 'Enemy', 'children': [{'x': 1, 'y': 1, 'name': 'Enemy', 'children': [{'x': 0, 'y': 2, 'name': 'Enemy', 'children': [{'x': 1, 'y': 3, 'name': 'Enemy', 'children': []}]}, {'x': 1, 'y': 2, 'name': 'Merchant', 'children': [{'x': 1, 'y': 3, 'name': 'Enemy', 'children': []}]}, {'x': 2, 'y': 2, 'name': 'Unknown', 'children': [{'x': 2, 'y': 3, 'name': 'Merchant', 'children': []}, {'x': 3, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 3, 'y': 0, 'name': 'Enemy', 'children': [{'x': 3, 'y': 1, 'name': 'Enemy', 'children': [{'x': 2, 'y': 2, 'name': 'Unknown', 'children': [{'x': 2, 'y': 3, 'name': 'Merchant', 'children': []}, {'x': 3, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 5, 'y': 0, 'name': 'Enemy', 'children': [{'x': 4, 'y': 1, 'name': 'Enemy', 'children': [{'x': 3, 'y': 2, 'name': 'Enemy', 'children': [{'x': 3, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 6, 'y': 0, 'name': 'Enemy', 'children': [{'x': 5, 'y': 1, 'name': 'Unknown', 'children': [{'x': 5, 'y': 2, 'name': 'Enemy', 'children': [{'x': 5, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(1,1)]
--------------game.map.nodes-----------
{0: {1: Enemy(1,0), 3: Enemy(3,0), 5: Enemy(5,0), 6: Enemy(6,0)}, 1: {1: Enemy(1,1), 3: Enemy(3,1), 4: Enemy(4,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 1: Merchant(1,2), 2: Unknown(2,2), 3: Enemy(3,2), 5: Enemy(5,2)}, 3: {1: Enemy(1,3), 2: Merchant(2,3), 3: Enemy(3,3), 5: Enemy(5,3)}, 4: {0: Unknown(0,4), 1: Enemy(1,4), 3: Enemy(3,4), 6: Unknown(6,4)}, 5: {0: Rest(0,5), 1: Rest(1,5), 2: Elite(2,5), 3: Elite(3,5), 4: Unknown(4,5), 6: Enemy(6,5)}, 6: {0: Unknown(0,6), 1: Rest(1,6), 3: Enemy(3,6), 4: Enemy(4,6), 6: Elite(6,6)}, 7: {0: Unknown(0,7), 4: Rest(4,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 4: Treasure(4,8), 5: Treasure(5,8), 6: Treasure(6,8)}, 9: {0: Unknown(0,9), 1: Rest(1,9), 2: Elite(2,9), 4: Unknown(4,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 2: Merchant(2,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Elite(6,10)}, 11: {1: Enemy(1,11), 2: Unknown(2,11), 4: Enemy(4,11), 5: Enemy(5,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Rest(4,12)}, 13: {0: Unknown(0,13), 1: Enemy(1,13), 4: Unknown(4,13), 5: Enemy(5,13)}, 14: {0: Rest(0,14), 1: Rest(1,14), 2: Rest(2,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(0,2), Merchant(1,2), Unknown(2,2)]
--------------game.map.nodes-----------
{0: {1: Enemy(1,0), 3: Enemy(3,0), 5: Enemy(5,0), 6: Enemy(6,0)}, 1: {1: Enemy(1,1), 3: Enemy(3,1), 4: Enemy(4,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 1: Merchant(1,2), 2: Unknown(2,2), 3: Enemy(3,2), 5: Enemy(5,2)}, 3: {1: Enemy(1,3), 2: Merchant(2,3), 3: Enemy(3,3), 5: Enemy(5,3)}, 4: {0: Unknown(0,4), 1: Enemy(1,4), 3: Enemy(3,4), 6: Unknown(6,4)}, 5: {0: Rest(0,5), 1: Rest(1,5), 2: Elite(2,5), 3: Elite(3,5), 4: Unknown(4,5), 6: Enemy(6,5)}, 6: {0: Unknown(0,6), 1: Rest(1,6), 3: Enemy(3,6), 4: Enemy(4,6), 6: Elite(6,6)}, 7: {0: Unknown(0,7), 4: Rest(4,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 4: Treasure(4,8), 5: Treasure(5,8), 6: Treasure(6,8)}, 9: {0: Unknown(0,9), 1: Rest(1,9), 2: Elite(2,9), 4: Unknown(4,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 2: Merchant(2,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Elite(6,10)}, 11: {1: Enemy(1,11), 2: Unknown(2,11), 4: Enemy(4,11), 5: Enemy(5,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Rest(4,12)}, 13: {0: Unknown(0,13), 1: Enemy(1,13), 4: Unknown(4,13), 5: Enemy(5,13)}, 14: {0: Rest(0,14), 1: Rest(1,14), 2: Rest(2,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 1, 'y': 1, 'name': 'Enemy', 'children': [{'x': 0, 'y': 2, 'name': 'Enemy', 'children': [{'x': 1, 'y': 3, 'name': 'Enemy', 'children': [{'x': 0, 'y': 4, 'name': 'Unknown', 'children': [{'x': 0, 'y': 5, 'name': 'Rest', 'children': []}]}, {'x': 1, 'y': 4, 'name': 'Enemy', 'children': [{'x': 1, 'y': 5, 'name': 'Rest', 'children': []}, {'x': 2, 'y': 5, 'name': 'Elite', 'children': []}]}]}]}, {'x': 1, 'y': 2, 'name': 'Merchant', 'children': [{'x': 1, 'y': 3, 'name': 'Enemy', 'children': [{'x': 0, 'y': 4, 'name': 'Unknown', 'children': [{'x': 0, 'y': 5, 'name': 'Rest', 'children': []}]}, {'x': 1, 'y': 4, 'name': 'Enemy', 'children': [{'x': 1, 'y': 5, 'name': 'Rest', 'children': []}, {'x': 2, 'y': 5, 'name': 'Elite', 'children': []}]}]}]}, {'x': 2, 'y': 2, 'name': 'Unknown', 'children': [{'x': 2, 'y': 3, 'name': 'Merchant', 'children': [{'x': 1, 'y': 4, 'name': 'Enemy', 'children': [{'x': 1, 'y': 5, 'name': 'Rest', 'children': []}, {'x': 2, 'y': 5, 'name': 'Elite', 'children': []}]}]}, {'x': 3, 'y': 3, 'name': 'Enemy', 'children': [{'x': 3, 'y': 4, 'name': 'Enemy', 'children': [{'x': 3, 'y': 5, 'name': 'Elite', 'children': []}, {'x': 4, 'y': 5, 'name': 'Unknown', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(1,3)]
--------------game.map.nodes-----------
{0: {1: Enemy(1,0), 3: Enemy(3,0), 5: Enemy(5,0), 6: Enemy(6,0)}, 1: {1: Enemy(1,1), 3: Enemy(3,1), 4: Enemy(4,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 1: Merchant(1,2), 2: Unknown(2,2), 3: Enemy(3,2), 5: Enemy(5,2)}, 3: {1: Enemy(1,3), 2: Merchant(2,3), 3: Enemy(3,3), 5: Enemy(5,3)}, 4: {0: Unknown(0,4), 1: Enemy(1,4), 3: Enemy(3,4), 6: Unknown(6,4)}, 5: {0: Rest(0,5), 1: Rest(1,5), 2: Elite(2,5), 3: Elite(3,5), 4: Unknown(4,5), 6: Enemy(6,5)}, 6: {0: Unknown(0,6), 1: Rest(1,6), 3: Enemy(3,6), 4: Enemy(4,6), 6: Elite(6,6)}, 7: {0: Unknown(0,7), 4: Rest(4,7), 6: Enemy(6,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 4: Treasure(4,8), 5: Treasure(5,8), 6: Treasure(6,8)}, 9: {0: Unknown(0,9), 1: Rest(1,9), 2: Elite(2,9), 4: Unknown(4,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 2: Merchant(2,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Elite(6,10)}, 11: {1: Enemy(1,11), 2: Unknown(2,11), 4: Enemy(4,11), 5: Enemy(5,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Rest(4,12)}, 13: {0: Unknown(0,13), 1: Enemy(1,13), 4: Unknown(4,13), 5: Enemy(5,13)}, 14: {0: Rest(0,14), 1: Rest(1,14), 2: Rest(2,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(2,0), Enemy(4,0), Enemy(6,0)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------tree_json----------------
{'x': 6, 'y': 0, 'name': '', 'children': [{'x': 2, 'y': 0, 'name': 'Enemy', 'children': [{'x': 3, 'y': 1, 'name': 'Enemy', 'children': [{'x': 3, 'y': 2, 'name': 'Unknown', 'children': [{'x': 2, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 4, 'y': 0, 'name': 'Enemy', 'children': [{'x': 5, 'y': 1, 'name': 'Unknown', 'children': [{'x': 4, 'y': 2, 'name': 'Unknown', 'children': [{'x': 4, 'y': 3, 'name': 'Enemy', 'children': []}]}, {'x': 5, 'y': 2, 'name': 'Enemy', 'children': [{'x': 5, 'y': 3, 'name': 'Unknown', 'children': []}]}, {'x': 6, 'y': 2, 'name': 'Merchant', 'children': [{'x': 5, 'y': 3, 'name': 'Unknown', 'children': []}, {'x': 6, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 6, 'y': 0, 'name': 'Enemy', 'children': [{'x': 6, 'y': 1, 'name': 'Enemy', 'children': [{'x': 6, 'y': 2, 'name': 'Merchant', 'children': [{'x': 5, 'y': 3, 'name': 'Unknown', 'children': []}, {'x': 6, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Unknown(5,1)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------next_nodes---------------
[Unknown(4,2), Enemy(5,2), Merchant(6,2)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------tree_json----------------
{'x': 5, 'y': 1, 'name': 'Unknown', 'children': [{'x': 4, 'y': 2, 'name': 'Unknown', 'children': [{'x': 4, 'y': 3, 'name': 'Enemy', 'children': [{'x': 4, 'y': 4, 'name': 'Enemy', 'children': [{'x': 3, 'y': 5, 'name': 'Elite', 'children': []}]}]}]}, {'x': 5, 'y': 2, 'name': 'Enemy', 'children': [{'x': 5, 'y': 3, 'name': 'Unknown', 'children': [{'x': 4, 'y': 4, 'name': 'Enemy', 'children': [{'x': 3, 'y': 5, 'name': 'Elite', 'children': []}]}, {'x': 5, 'y': 4, 'name': 'Unknown', 'children': [{'x': 4, 'y': 5, 'name': 'Rest', 'children': []}, {'x': 5, 'y': 5, 'name': 'Elite', 'children': []}]}]}]}, {'x': 6, 'y': 2, 'name': 'Merchant', 'children': [{'x': 5, 'y': 3, 'name': 'Unknown', 'children': [{'x': 4, 'y': 4, 'name': 'Enemy', 'children': [{'x': 3, 'y': 5, 'name': 'Elite', 'children': []}]}, {'x': 5, 'y': 4, 'name': 'Unknown', 'children': [{'x': 4, 'y': 5, 'name': 'Rest', 'children': []}, {'x': 5, 'y': 5, 'name': 'Elite', 'children': []}]}]}, {'x': 6, 'y': 3, 'name': 'Enemy', 'children': [{'x': 5, 'y': 4, 'name': 'Unknown', 'children': [{'x': 4, 'y': 5, 'name': 'Rest', 'children': []}, {'x': 5, 'y': 5, 'name': 'Elite', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Unknown(5,3), Enemy(6,3)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------tree_json----------------
{'x': 6, 'y': 2, 'name': 'Merchant', 'children': [{'x': 5, 'y': 3, 'name': 'Unknown', 'children': [{'x': 4, 'y': 4, 'name': 'Enemy', 'children': [{'x': 3, 'y': 5, 'name': 'Elite', 'children': [{'x': 3, 'y': 6, 'name': 'Unknown', 'children': []}, {'x': 4, 'y': 6, 'name': 'Enemy', 'children': []}]}]}, {'x': 5, 'y': 4, 'name': 'Unknown', 'children': [{'x': 4, 'y': 5, 'name': 'Rest', 'children': [{'x': 4, 'y': 6, 'name': 'Enemy', 'children': []}]}, {'x': 5, 'y': 5, 'name': 'Elite', 'children': [{'x': 5, 'y': 6, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 6, 'y': 3, 'name': 'Enemy', 'children': [{'x': 5, 'y': 4, 'name': 'Unknown', 'children': [{'x': 4, 'y': 5, 'name': 'Rest', 'children': [{'x': 4, 'y': 6, 'name': 'Enemy', 'children': []}]}, {'x': 5, 'y': 5, 'name': 'Elite', 'children': [{'x': 5, 'y': 6, 'name': 'Unknown', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(4,4), Unknown(5,4)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------tree_json----------------
{'x': 5, 'y': 3, 'name': 'Unknown', 'children': [{'x': 4, 'y': 4, 'name': 'Enemy', 'children': [{'x': 3, 'y': 5, 'name': 'Elite', 'children': [{'x': 3, 'y': 6, 'name': 'Unknown', 'children': [{'x': 2, 'y': 7, 'name': 'Rest', 'children': []}, {'x': 4, 'y': 7, 'name': 'Unknown', 'children': []}]}, {'x': 4, 'y': 6, 'name': 'Enemy', 'children': [{'x': 4, 'y': 7, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 5, 'y': 4, 'name': 'Unknown', 'children': [{'x': 4, 'y': 5, 'name': 'Rest', 'children': [{'x': 4, 'y': 6, 'name': 'Enemy', 'children': [{'x': 4, 'y': 7, 'name': 'Unknown', 'children': []}]}]}, {'x': 5, 'y': 5, 'name': 'Elite', 'children': [{'x': 5, 'y': 6, 'name': 'Unknown', 'children': [{'x': 4, 'y': 7, 'name': 'Unknown', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Rest(4,5), Elite(5,5)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------tree_json----------------
{'x': 5, 'y': 4, 'name': 'Unknown', 'children': [{'x': 4, 'y': 5, 'name': 'Rest', 'children': [{'x': 4, 'y': 6, 'name': 'Enemy', 'children': [{'x': 4, 'y': 7, 'name': 'Unknown', 'children': [{'x': 3, 'y': 8, 'name': 'Treasure', 'children': []}, {'x': 4, 'y': 8, 'name': 'Treasure', 'children': []}]}]}]}, {'x': 5, 'y': 5, 'name': 'Elite', 'children': [{'x': 5, 'y': 6, 'name': 'Unknown', 'children': [{'x': 4, 'y': 7, 'name': 'Unknown', 'children': [{'x': 3, 'y': 8, 'name': 'Treasure', 'children': []}, {'x': 4, 'y': 8, 'name': 'Treasure', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(4,6)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------next_nodes---------------
[Unknown(4,7)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------next_nodes---------------
[Treasure(3,8), Treasure(4,8)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------tree_json----------------
{'x': 4, 'y': 7, 'name': 'Unknown', 'children': [{'x': 3, 'y': 8, 'name': 'Treasure', 'children': [{'x': 3, 'y': 9, 'name': 'Enemy', 'children': [{'x': 3, 'y': 10, 'name': 'Enemy', 'children': [{'x': 3, 'y': 11, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 4, 'y': 8, 'name': 'Treasure', 'children': [{'x': 4, 'y': 9, 'name': 'Enemy', 'children': [{'x': 3, 'y': 10, 'name': 'Enemy', 'children': [{'x': 3, 'y': 11, 'name': 'Unknown', 'children': []}]}]}, {'x': 5, 'y': 9, 'name': 'Elite', 'children': [{'x': 5, 'y': 10, 'name': 'Enemy', 'children': [{'x': 4, 'y': 11, 'name': 'Enemy', 'children': []}]}, {'x': 6, 'y': 10, 'name': 'Rest', 'children': [{'x': 5, 'y': 11, 'name': 'Unknown', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(3,9)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------next_nodes---------------
[Enemy(3,10)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------next_nodes---------------
[Unknown(3,11)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------next_nodes---------------
[Enemy(2,12), Merchant(3,12)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------tree_json----------------
{'x': 3, 'y': 11, 'name': 'Unknown', 'children': [{'x': 2, 'y': 12, 'name': 'Enemy', 'children': [{'x': 2, 'y': 13, 'name': 'Unknown', 'children': [{'x': 1, 'y': 14, 'name': 'Rest', 'children': []}, {'x': 3, 'y': 14, 'name': 'Rest', 'children': []}]}]}, {'x': 3, 'y': 12, 'name': 'Merchant', 'children': [{'x': 3, 'y': 13, 'name': 'Enemy', 'children': [{'x': 4, 'y': 14, 'name': 'Rest', 'children': []}]}, {'x': 4, 'y': 13, 'name': 'Enemy', 'children': [{'x': 5, 'y': 14, 'name': 'Rest', 'children': []}]}]}]}
--------------next_nodes---------------
[Enemy(3,13), Enemy(4,13)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------tree_json----------------
{'x': 3, 'y': 12, 'name': 'Merchant', 'children': [{'x': 3, 'y': 13, 'name': 'Enemy', 'children': [{'x': 4, 'y': 14, 'name': 'Rest', 'children': []}]}, {'x': 4, 'y': 13, 'name': 'Enemy', 'children': [{'x': 5, 'y': 14, 'name': 'Rest', 'children': []}]}]}
--------------next_nodes---------------
[Rest(4,14)]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------next_nodes---------------
[]
--------------game.map.nodes-----------
{0: {2: Enemy(2,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {3: Enemy(3,1), 5: Unknown(5,1), 6: Enemy(6,1)}, 2: {3: Unknown(3,2), 4: Unknown(4,2), 5: Enemy(5,2), 6: Merchant(6,2)}, 3: {2: Enemy(2,3), 4: Enemy(4,3), 5: Unknown(5,3), 6: Enemy(6,3)}, 4: {2: Enemy(2,4), 4: Enemy(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 3: Elite(3,5), 4: Rest(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 3: Unknown(3,6), 4: Enemy(4,6), 5: Unknown(5,6)}, 7: {1: Elite(1,7), 2: Rest(2,7), 4: Unknown(4,7)}, 8: {0: Treasure(0,8), 1: Treasure(1,8), 3: Treasure(3,8), 4: Treasure(4,8)}, 9: {0: Unknown(0,9), 1: Merchant(1,9), 3: Enemy(3,9), 4: Enemy(4,9), 5: Elite(5,9)}, 10: {0: Enemy(0,10), 1: Rest(1,10), 3: Enemy(3,10), 5: Enemy(5,10), 6: Rest(6,10)}, 11: {1: Enemy(1,11), 3: Unknown(3,11), 4: Enemy(4,11), 5: Unknown(5,11)}, 12: {1: Enemy(1,12), 2: Enemy(2,12), 3: Merchant(3,12), 4: Enemy(4,12)}, 13: {1: Enemy(1,13), 2: Unknown(2,13), 3: Enemy(3,13), 4: Enemy(4,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 5: Rest(5,14)}}
--------------next_nodes---------------
[Enemy(0,0), Enemy(2,0), Enemy(3,0), Enemy(4,0), Enemy(6,0)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 1: Enemy(1,1), 3: Enemy(3,1), 5: Unknown(5,1), 6: Unknown(6,1)}, 2: {0: Enemy(0,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Merchant(1,3), 5: Enemy(5,3), 6: Unknown(6,3)}, 4: {0: Enemy(0,4), 1: Enemy(1,4), 4: Unknown(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 2: Elite(2,5), 4: Rest(4,5), 6: Rest(6,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Enemy(3,6), 6: Enemy(6,6)}, 7: {1: Rest(1,7), 2: Elite(2,7), 3: Enemy(3,7), 4: Rest(4,7), 5: Enemy(5,7)}, 8: {2: Treasure(2,8), 4: Treasure(4,8), 5: Treasure(5,8)}, 9: {1: Enemy(1,9), 2: Elite(2,9), 3: Merchant(3,9), 4: Enemy(4,9), 6: Unknown(6,9)}, 10: {0: Enemy(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 4: Enemy(4,10), 5: Unknown(5,10), 6: Unknown(6,10)}, 11: {0: Enemy(0,11), 2: Elite(2,11), 4: Unknown(4,11), 6: Unknown(6,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Enemy(4,12), 5: Rest(5,12), 6: Enemy(6,12)}, 13: {0: Enemy(0,13), 1: Elite(1,13), 4: Enemy(4,13), 5: Unknown(5,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 6, 'y': 0, 'name': '', 'children': [{'x': 0, 'y': 0, 'name': 'Enemy', 'children': [{'x': 0, 'y': 1, 'name': 'Unknown', 'children': [{'x': 0, 'y': 2, 'name': 'Enemy', 'children': [{'x': 0, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 1, 'y': 3, 'name': 'Merchant', 'children': []}]}]}]}, {'x': 2, 'y': 0, 'name': 'Enemy', 'children': [{'x': 1, 'y': 1, 'name': 'Enemy', 'children': [{'x': 0, 'y': 2, 'name': 'Enemy', 'children': [{'x': 0, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 1, 'y': 3, 'name': 'Merchant', 'children': []}]}]}]}, {'x': 3, 'y': 0, 'name': 'Enemy', 'children': [{'x': 3, 'y': 1, 'name': 'Enemy', 'children': [{'x': 2, 'y': 2, 'name': 'Unknown', 'children': [{'x': 1, 'y': 3, 'name': 'Merchant', 'children': []}]}]}]}, {'x': 4, 'y': 0, 'name': 'Enemy', 'children': [{'x': 5, 'y': 1, 'name': 'Unknown', 'children': [{'x': 6, 'y': 2, 'name': 'Enemy', 'children': [{'x': 5, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 6, 'y': 3, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 6, 'y': 0, 'name': 'Enemy', 'children': [{'x': 6, 'y': 1, 'name': 'Unknown', 'children': [{'x': 6, 'y': 2, 'name': 'Enemy', 'children': [{'x': 5, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 6, 'y': 3, 'name': 'Unknown', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Unknown(0,1)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 1: Enemy(1,1), 3: Enemy(3,1), 5: Unknown(5,1), 6: Unknown(6,1)}, 2: {0: Enemy(0,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Merchant(1,3), 5: Enemy(5,3), 6: Unknown(6,3)}, 4: {0: Enemy(0,4), 1: Enemy(1,4), 4: Unknown(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 2: Elite(2,5), 4: Rest(4,5), 6: Rest(6,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Enemy(3,6), 6: Enemy(6,6)}, 7: {1: Rest(1,7), 2: Elite(2,7), 3: Enemy(3,7), 4: Rest(4,7), 5: Enemy(5,7)}, 8: {2: Treasure(2,8), 4: Treasure(4,8), 5: Treasure(5,8)}, 9: {1: Enemy(1,9), 2: Elite(2,9), 3: Merchant(3,9), 4: Enemy(4,9), 6: Unknown(6,9)}, 10: {0: Enemy(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 4: Enemy(4,10), 5: Unknown(5,10), 6: Unknown(6,10)}, 11: {0: Enemy(0,11), 2: Elite(2,11), 4: Unknown(4,11), 6: Unknown(6,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Enemy(4,12), 5: Rest(5,12), 6: Enemy(6,12)}, 13: {0: Enemy(0,13), 1: Elite(1,13), 4: Enemy(4,13), 5: Unknown(5,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(0,2)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 1: Enemy(1,1), 3: Enemy(3,1), 5: Unknown(5,1), 6: Unknown(6,1)}, 2: {0: Enemy(0,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Merchant(1,3), 5: Enemy(5,3), 6: Unknown(6,3)}, 4: {0: Enemy(0,4), 1: Enemy(1,4), 4: Unknown(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 2: Elite(2,5), 4: Rest(4,5), 6: Rest(6,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Enemy(3,6), 6: Enemy(6,6)}, 7: {1: Rest(1,7), 2: Elite(2,7), 3: Enemy(3,7), 4: Rest(4,7), 5: Enemy(5,7)}, 8: {2: Treasure(2,8), 4: Treasure(4,8), 5: Treasure(5,8)}, 9: {1: Enemy(1,9), 2: Elite(2,9), 3: Merchant(3,9), 4: Enemy(4,9), 6: Unknown(6,9)}, 10: {0: Enemy(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 4: Enemy(4,10), 5: Unknown(5,10), 6: Unknown(6,10)}, 11: {0: Enemy(0,11), 2: Elite(2,11), 4: Unknown(4,11), 6: Unknown(6,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Enemy(4,12), 5: Rest(5,12), 6: Enemy(6,12)}, 13: {0: Enemy(0,13), 1: Elite(1,13), 4: Enemy(4,13), 5: Unknown(5,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(0,3), Merchant(1,3)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 1: Enemy(1,1), 3: Enemy(3,1), 5: Unknown(5,1), 6: Unknown(6,1)}, 2: {0: Enemy(0,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Merchant(1,3), 5: Enemy(5,3), 6: Unknown(6,3)}, 4: {0: Enemy(0,4), 1: Enemy(1,4), 4: Unknown(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 2: Elite(2,5), 4: Rest(4,5), 6: Rest(6,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Enemy(3,6), 6: Enemy(6,6)}, 7: {1: Rest(1,7), 2: Elite(2,7), 3: Enemy(3,7), 4: Rest(4,7), 5: Enemy(5,7)}, 8: {2: Treasure(2,8), 4: Treasure(4,8), 5: Treasure(5,8)}, 9: {1: Enemy(1,9), 2: Elite(2,9), 3: Merchant(3,9), 4: Enemy(4,9), 6: Unknown(6,9)}, 10: {0: Enemy(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 4: Enemy(4,10), 5: Unknown(5,10), 6: Unknown(6,10)}, 11: {0: Enemy(0,11), 2: Elite(2,11), 4: Unknown(4,11), 6: Unknown(6,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Enemy(4,12), 5: Rest(5,12), 6: Enemy(6,12)}, 13: {0: Enemy(0,13), 1: Elite(1,13), 4: Enemy(4,13), 5: Unknown(5,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 0, 'y': 2, 'name': 'Enemy', 'children': [{'x': 0, 'y': 3, 'name': 'Enemy', 'children': [{'x': 0, 'y': 4, 'name': 'Enemy', 'children': [{'x': 1, 'y': 5, 'name': 'Rest', 'children': [{'x': 0, 'y': 6, 'name': 'Enemy', 'children': []}, {'x': 2, 'y': 6, 'name': 'Merchant', 'children': []}]}]}]}, {'x': 1, 'y': 3, 'name': 'Merchant', 'children': [{'x': 1, 'y': 4, 'name': 'Enemy', 'children': [{'x': 1, 'y': 5, 'name': 'Rest', 'children': [{'x': 0, 'y': 6, 'name': 'Enemy', 'children': []}, {'x': 2, 'y': 6, 'name': 'Merchant', 'children': []}]}, {'x': 2, 'y': 5, 'name': 'Elite', 'children': [{'x': 2, 'y': 6, 'name': 'Merchant', 'children': []}, {'x': 3, 'y': 6, 'name': 'Enemy', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(1,4)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 1: Enemy(1,1), 3: Enemy(3,1), 5: Unknown(5,1), 6: Unknown(6,1)}, 2: {0: Enemy(0,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Merchant(1,3), 5: Enemy(5,3), 6: Unknown(6,3)}, 4: {0: Enemy(0,4), 1: Enemy(1,4), 4: Unknown(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 2: Elite(2,5), 4: Rest(4,5), 6: Rest(6,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Enemy(3,6), 6: Enemy(6,6)}, 7: {1: Rest(1,7), 2: Elite(2,7), 3: Enemy(3,7), 4: Rest(4,7), 5: Enemy(5,7)}, 8: {2: Treasure(2,8), 4: Treasure(4,8), 5: Treasure(5,8)}, 9: {1: Enemy(1,9), 2: Elite(2,9), 3: Merchant(3,9), 4: Enemy(4,9), 6: Unknown(6,9)}, 10: {0: Enemy(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 4: Enemy(4,10), 5: Unknown(5,10), 6: Unknown(6,10)}, 11: {0: Enemy(0,11), 2: Elite(2,11), 4: Unknown(4,11), 6: Unknown(6,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Enemy(4,12), 5: Rest(5,12), 6: Enemy(6,12)}, 13: {0: Enemy(0,13), 1: Elite(1,13), 4: Enemy(4,13), 5: Unknown(5,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Rest(1,5), Elite(2,5)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 1: Enemy(1,1), 3: Enemy(3,1), 5: Unknown(5,1), 6: Unknown(6,1)}, 2: {0: Enemy(0,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Merchant(1,3), 5: Enemy(5,3), 6: Unknown(6,3)}, 4: {0: Enemy(0,4), 1: Enemy(1,4), 4: Unknown(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 2: Elite(2,5), 4: Rest(4,5), 6: Rest(6,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Enemy(3,6), 6: Enemy(6,6)}, 7: {1: Rest(1,7), 2: Elite(2,7), 3: Enemy(3,7), 4: Rest(4,7), 5: Enemy(5,7)}, 8: {2: Treasure(2,8), 4: Treasure(4,8), 5: Treasure(5,8)}, 9: {1: Enemy(1,9), 2: Elite(2,9), 3: Merchant(3,9), 4: Enemy(4,9), 6: Unknown(6,9)}, 10: {0: Enemy(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 4: Enemy(4,10), 5: Unknown(5,10), 6: Unknown(6,10)}, 11: {0: Enemy(0,11), 2: Elite(2,11), 4: Unknown(4,11), 6: Unknown(6,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Enemy(4,12), 5: Rest(5,12), 6: Enemy(6,12)}, 13: {0: Enemy(0,13), 1: Elite(1,13), 4: Enemy(4,13), 5: Unknown(5,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 1, 'y': 4, 'name': 'Enemy', 'children': [{'x': 1, 'y': 5, 'name': 'Rest', 'children': [{'x': 0, 'y': 6, 'name': 'Enemy', 'children': [{'x': 1, 'y': 7, 'name': 'Rest', 'children': [{'x': 2, 'y': 8, 'name': 'Treasure', 'children': []}]}]}, {'x': 2, 'y': 6, 'name': 'Merchant', 'children': [{'x': 1, 'y': 7, 'name': 'Rest', 'children': [{'x': 2, 'y': 8, 'name': 'Treasure', 'children': []}]}, {'x': 2, 'y': 7, 'name': 'Elite', 'children': [{'x': 2, 'y': 8, 'name': 'Treasure', 'children': []}]}]}]}, {'x': 2, 'y': 5, 'name': 'Elite', 'children': [{'x': 2, 'y': 6, 'name': 'Merchant', 'children': [{'x': 1, 'y': 7, 'name': 'Rest', 'children': [{'x': 2, 'y': 8, 'name': 'Treasure', 'children': []}]}, {'x': 2, 'y': 7, 'name': 'Elite', 'children': [{'x': 2, 'y': 8, 'name': 'Treasure', 'children': []}]}]}, {'x': 3, 'y': 6, 'name': 'Enemy', 'children': [{'x': 3, 'y': 7, 'name': 'Enemy', 'children': [{'x': 4, 'y': 8, 'name': 'Treasure', 'children': []}]}, {'x': 4, 'y': 7, 'name': 'Rest', 'children': [{'x': 5, 'y': 8, 'name': 'Treasure', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(0,6), Merchant(2,6)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 1: Enemy(1,1), 3: Enemy(3,1), 5: Unknown(5,1), 6: Unknown(6,1)}, 2: {0: Enemy(0,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Merchant(1,3), 5: Enemy(5,3), 6: Unknown(6,3)}, 4: {0: Enemy(0,4), 1: Enemy(1,4), 4: Unknown(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 2: Elite(2,5), 4: Rest(4,5), 6: Rest(6,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Enemy(3,6), 6: Enemy(6,6)}, 7: {1: Rest(1,7), 2: Elite(2,7), 3: Enemy(3,7), 4: Rest(4,7), 5: Enemy(5,7)}, 8: {2: Treasure(2,8), 4: Treasure(4,8), 5: Treasure(5,8)}, 9: {1: Enemy(1,9), 2: Elite(2,9), 3: Merchant(3,9), 4: Enemy(4,9), 6: Unknown(6,9)}, 10: {0: Enemy(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 4: Enemy(4,10), 5: Unknown(5,10), 6: Unknown(6,10)}, 11: {0: Enemy(0,11), 2: Elite(2,11), 4: Unknown(4,11), 6: Unknown(6,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Enemy(4,12), 5: Rest(5,12), 6: Enemy(6,12)}, 13: {0: Enemy(0,13), 1: Elite(1,13), 4: Enemy(4,13), 5: Unknown(5,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 1, 'y': 5, 'name': 'Rest', 'children': [{'x': 0, 'y': 6, 'name': 'Enemy', 'children': [{'x': 1, 'y': 7, 'name': 'Rest', 'children': [{'x': 2, 'y': 8, 'name': 'Treasure', 'children': [{'x': 1, 'y': 9, 'name': 'Enemy', 'children': []}, {'x': 2, 'y': 9, 'name': 'Elite', 'children': []}, {'x': 3, 'y': 9, 'name': 'Merchant', 'children': []}]}]}]}, {'x': 2, 'y': 6, 'name': 'Merchant', 'children': [{'x': 1, 'y': 7, 'name': 'Rest', 'children': [{'x': 2, 'y': 8, 'name': 'Treasure', 'children': [{'x': 1, 'y': 9, 'name': 'Enemy', 'children': []}, {'x': 2, 'y': 9, 'name': 'Elite', 'children': []}, {'x': 3, 'y': 9, 'name': 'Merchant', 'children': []}]}]}, {'x': 2, 'y': 7, 'name': 'Elite', 'children': [{'x': 2, 'y': 8, 'name': 'Treasure', 'children': [{'x': 1, 'y': 9, 'name': 'Enemy', 'children': []}, {'x': 2, 'y': 9, 'name': 'Elite', 'children': []}, {'x': 3, 'y': 9, 'name': 'Merchant', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Rest(1,7), Elite(2,7)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 1: Enemy(1,1), 3: Enemy(3,1), 5: Unknown(5,1), 6: Unknown(6,1)}, 2: {0: Enemy(0,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Merchant(1,3), 5: Enemy(5,3), 6: Unknown(6,3)}, 4: {0: Enemy(0,4), 1: Enemy(1,4), 4: Unknown(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 2: Elite(2,5), 4: Rest(4,5), 6: Rest(6,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Enemy(3,6), 6: Enemy(6,6)}, 7: {1: Rest(1,7), 2: Elite(2,7), 3: Enemy(3,7), 4: Rest(4,7), 5: Enemy(5,7)}, 8: {2: Treasure(2,8), 4: Treasure(4,8), 5: Treasure(5,8)}, 9: {1: Enemy(1,9), 2: Elite(2,9), 3: Merchant(3,9), 4: Enemy(4,9), 6: Unknown(6,9)}, 10: {0: Enemy(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 4: Enemy(4,10), 5: Unknown(5,10), 6: Unknown(6,10)}, 11: {0: Enemy(0,11), 2: Elite(2,11), 4: Unknown(4,11), 6: Unknown(6,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Enemy(4,12), 5: Rest(5,12), 6: Enemy(6,12)}, 13: {0: Enemy(0,13), 1: Elite(1,13), 4: Enemy(4,13), 5: Unknown(5,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 2, 'y': 6, 'name': 'Merchant', 'children': [{'x': 1, 'y': 7, 'name': 'Rest', 'children': [{'x': 2, 'y': 8, 'name': 'Treasure', 'children': [{'x': 1, 'y': 9, 'name': 'Enemy', 'children': [{'x': 0, 'y': 10, 'name': 'Enemy', 'children': []}]}, {'x': 2, 'y': 9, 'name': 'Elite', 'children': [{'x': 1, 'y': 10, 'name': 'Enemy', 'children': []}]}, {'x': 3, 'y': 9, 'name': 'Merchant', 'children': [{'x': 2, 'y': 10, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 2, 'y': 7, 'name': 'Elite', 'children': [{'x': 2, 'y': 8, 'name': 'Treasure', 'children': [{'x': 1, 'y': 9, 'name': 'Enemy', 'children': [{'x': 0, 'y': 10, 'name': 'Enemy', 'children': []}]}, {'x': 2, 'y': 9, 'name': 'Elite', 'children': [{'x': 1, 'y': 10, 'name': 'Enemy', 'children': []}]}, {'x': 3, 'y': 9, 'name': 'Merchant', 'children': [{'x': 2, 'y': 10, 'name': 'Enemy', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Treasure(2,8)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 1: Enemy(1,1), 3: Enemy(3,1), 5: Unknown(5,1), 6: Unknown(6,1)}, 2: {0: Enemy(0,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Merchant(1,3), 5: Enemy(5,3), 6: Unknown(6,3)}, 4: {0: Enemy(0,4), 1: Enemy(1,4), 4: Unknown(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 2: Elite(2,5), 4: Rest(4,5), 6: Rest(6,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Enemy(3,6), 6: Enemy(6,6)}, 7: {1: Rest(1,7), 2: Elite(2,7), 3: Enemy(3,7), 4: Rest(4,7), 5: Enemy(5,7)}, 8: {2: Treasure(2,8), 4: Treasure(4,8), 5: Treasure(5,8)}, 9: {1: Enemy(1,9), 2: Elite(2,9), 3: Merchant(3,9), 4: Enemy(4,9), 6: Unknown(6,9)}, 10: {0: Enemy(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 4: Enemy(4,10), 5: Unknown(5,10), 6: Unknown(6,10)}, 11: {0: Enemy(0,11), 2: Elite(2,11), 4: Unknown(4,11), 6: Unknown(6,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Enemy(4,12), 5: Rest(5,12), 6: Enemy(6,12)}, 13: {0: Enemy(0,13), 1: Elite(1,13), 4: Enemy(4,13), 5: Unknown(5,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(1,9), Elite(2,9), Merchant(3,9)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 1: Enemy(1,1), 3: Enemy(3,1), 5: Unknown(5,1), 6: Unknown(6,1)}, 2: {0: Enemy(0,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Merchant(1,3), 5: Enemy(5,3), 6: Unknown(6,3)}, 4: {0: Enemy(0,4), 1: Enemy(1,4), 4: Unknown(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 2: Elite(2,5), 4: Rest(4,5), 6: Rest(6,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Enemy(3,6), 6: Enemy(6,6)}, 7: {1: Rest(1,7), 2: Elite(2,7), 3: Enemy(3,7), 4: Rest(4,7), 5: Enemy(5,7)}, 8: {2: Treasure(2,8), 4: Treasure(4,8), 5: Treasure(5,8)}, 9: {1: Enemy(1,9), 2: Elite(2,9), 3: Merchant(3,9), 4: Enemy(4,9), 6: Unknown(6,9)}, 10: {0: Enemy(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 4: Enemy(4,10), 5: Unknown(5,10), 6: Unknown(6,10)}, 11: {0: Enemy(0,11), 2: Elite(2,11), 4: Unknown(4,11), 6: Unknown(6,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Enemy(4,12), 5: Rest(5,12), 6: Enemy(6,12)}, 13: {0: Enemy(0,13), 1: Elite(1,13), 4: Enemy(4,13), 5: Unknown(5,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 2, 'y': 8, 'name': 'Treasure', 'children': [{'x': 1, 'y': 9, 'name': 'Enemy', 'children': [{'x': 0, 'y': 10, 'name': 'Enemy', 'children': [{'x': 0, 'y': 11, 'name': 'Enemy', 'children': [{'x': 0, 'y': 12, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 2, 'y': 9, 'name': 'Elite', 'children': [{'x': 1, 'y': 10, 'name': 'Enemy', 'children': [{'x': 0, 'y': 11, 'name': 'Enemy', 'children': [{'x': 0, 'y': 12, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 3, 'y': 9, 'name': 'Merchant', 'children': [{'x': 2, 'y': 10, 'name': 'Enemy', 'children': [{'x': 2, 'y': 11, 'name': 'Elite', 'children': [{'x': 1, 'y': 12, 'name': 'Rest', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(2,10)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 1: Enemy(1,1), 3: Enemy(3,1), 5: Unknown(5,1), 6: Unknown(6,1)}, 2: {0: Enemy(0,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Merchant(1,3), 5: Enemy(5,3), 6: Unknown(6,3)}, 4: {0: Enemy(0,4), 1: Enemy(1,4), 4: Unknown(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 2: Elite(2,5), 4: Rest(4,5), 6: Rest(6,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Enemy(3,6), 6: Enemy(6,6)}, 7: {1: Rest(1,7), 2: Elite(2,7), 3: Enemy(3,7), 4: Rest(4,7), 5: Enemy(5,7)}, 8: {2: Treasure(2,8), 4: Treasure(4,8), 5: Treasure(5,8)}, 9: {1: Enemy(1,9), 2: Elite(2,9), 3: Merchant(3,9), 4: Enemy(4,9), 6: Unknown(6,9)}, 10: {0: Enemy(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 4: Enemy(4,10), 5: Unknown(5,10), 6: Unknown(6,10)}, 11: {0: Enemy(0,11), 2: Elite(2,11), 4: Unknown(4,11), 6: Unknown(6,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Enemy(4,12), 5: Rest(5,12), 6: Enemy(6,12)}, 13: {0: Enemy(0,13), 1: Elite(1,13), 4: Enemy(4,13), 5: Unknown(5,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Elite(2,11)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 2: Enemy(2,0), 3: Enemy(3,0), 4: Enemy(4,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 1: Enemy(1,1), 3: Enemy(3,1), 5: Unknown(5,1), 6: Unknown(6,1)}, 2: {0: Enemy(0,2), 2: Unknown(2,2), 6: Enemy(6,2)}, 3: {0: Enemy(0,3), 1: Merchant(1,3), 5: Enemy(5,3), 6: Unknown(6,3)}, 4: {0: Enemy(0,4), 1: Enemy(1,4), 4: Unknown(4,4), 5: Unknown(5,4)}, 5: {1: Rest(1,5), 2: Elite(2,5), 4: Rest(4,5), 6: Rest(6,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Enemy(3,6), 6: Enemy(6,6)}, 7: {1: Rest(1,7), 2: Elite(2,7), 3: Enemy(3,7), 4: Rest(4,7), 5: Enemy(5,7)}, 8: {2: Treasure(2,8), 4: Treasure(4,8), 5: Treasure(5,8)}, 9: {1: Enemy(1,9), 2: Elite(2,9), 3: Merchant(3,9), 4: Enemy(4,9), 6: Unknown(6,9)}, 10: {0: Enemy(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 4: Enemy(4,10), 5: Unknown(5,10), 6: Unknown(6,10)}, 11: {0: Enemy(0,11), 2: Elite(2,11), 4: Unknown(4,11), 6: Unknown(6,11)}, 12: {0: Enemy(0,12), 1: Rest(1,12), 4: Enemy(4,12), 5: Rest(5,12), 6: Enemy(6,12)}, 13: {0: Enemy(0,13), 1: Elite(1,13), 4: Enemy(4,13), 5: Unknown(5,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(0,0), Enemy(3,0), Enemy(6,0)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 6, 'y': 0, 'name': '', 'children': [{'x': 0, 'y': 0, 'name': 'Enemy', 'children': [{'x': 0, 'y': 1, 'name': 'Unknown', 'children': [{'x': 0, 'y': 2, 'name': 'Enemy', 'children': [{'x': 0, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 1, 'y': 3, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 3, 'y': 0, 'name': 'Enemy', 'children': [{'x': 3, 'y': 1, 'name': 'Enemy', 'children': [{'x': 2, 'y': 2, 'name': 'Enemy', 'children': [{'x': 1, 'y': 3, 'name': 'Unknown', 'children': []}]}, {'x': 4, 'y': 2, 'name': 'Unknown', 'children': [{'x': 3, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 4, 'y': 3, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 6, 'y': 0, 'name': 'Enemy', 'children': [{'x': 5, 'y': 1, 'name': 'Unknown', 'children': [{'x': 4, 'y': 2, 'name': 'Unknown', 'children': [{'x': 3, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 4, 'y': 3, 'name': 'Unknown', 'children': []}]}, {'x': 5, 'y': 2, 'name': 'Enemy', 'children': [{'x': 5, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(3,1)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(2,2), Unknown(4,2)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 3, 'y': 1, 'name': 'Enemy', 'children': [{'x': 2, 'y': 2, 'name': 'Enemy', 'children': [{'x': 1, 'y': 3, 'name': 'Unknown', 'children': [{'x': 0, 'y': 4, 'name': 'Enemy', 'children': [{'x': 0, 'y': 5, 'name': 'Rest', 'children': []}]}, {'x': 1, 'y': 4, 'name': 'Merchant', 'children': [{'x': 1, 'y': 5, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 4, 'y': 2, 'name': 'Unknown', 'children': [{'x': 3, 'y': 3, 'name': 'Enemy', 'children': [{'x': 3, 'y': 4, 'name': 'Enemy', 'children': [{'x': 4, 'y': 5, 'name': 'Enemy', 'children': []}]}]}, {'x': 4, 'y': 3, 'name': 'Unknown', 'children': [{'x': 4, 'y': 4, 'name': 'Enemy', 'children': [{'x': 4, 'y': 5, 'name': 'Enemy', 'children': []}, {'x': 5, 'y': 5, 'name': 'Elite', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Unknown(1,3)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(0,4), Merchant(1,4)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 1, 'y': 3, 'name': 'Unknown', 'children': [{'x': 0, 'y': 4, 'name': 'Enemy', 'children': [{'x': 0, 'y': 5, 'name': 'Rest', 'children': [{'x': 0, 'y': 6, 'name': 'Enemy', 'children': [{'x': 0, 'y': 7, 'name': 'Unknown', 'children': []}, {'x': 1, 'y': 7, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 1, 'y': 4, 'name': 'Merchant', 'children': [{'x': 1, 'y': 5, 'name': 'Enemy', 'children': [{'x': 2, 'y': 6, 'name': 'Merchant', 'children': [{'x': 2, 'y': 7, 'name': 'Enemy', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(1,5)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Merchant(2,6)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(2,7)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Treasure(2,8)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Unknown(1,9), Enemy(2,9), Elite(3,9)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 2, 'y': 8, 'name': 'Treasure', 'children': [{'x': 1, 'y': 9, 'name': 'Unknown', 'children': [{'x': 1, 'y': 10, 'name': 'Enemy', 'children': [{'x': 0, 'y': 11, 'name': 'Enemy', 'children': [{'x': 0, 'y': 12, 'name': 'Elite', 'children': []}]}]}]}, {'x': 2, 'y': 9, 'name': 'Enemy', 'children': [{'x': 2, 'y': 10, 'name': 'Enemy', 'children': [{'x': 3, 'y': 11, 'name': 'Enemy', 'children': [{'x': 3, 'y': 12, 'name': 'Rest', 'children': []}]}]}]}, {'x': 3, 'y': 9, 'name': 'Elite', 'children': [{'x': 3, 'y': 10, 'name': 'Rest', 'children': [{'x': 3, 'y': 11, 'name': 'Enemy', 'children': [{'x': 3, 'y': 12, 'name': 'Rest', 'children': []}]}]}]}]}
--------------next_nodes---------------
[Enemy(1,10)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(0,11)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Elite(0,12)]
--------------game.map.nodes-----------
{0: {0: Enemy(0,0), 3: Enemy(3,0), 6: Enemy(6,0)}, 1: {0: Unknown(0,1), 3: Enemy(3,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 2: Enemy(2,2), 4: Unknown(4,2), 5: Enemy(5,2)}, 3: {0: Enemy(0,3), 1: Unknown(1,3), 3: Enemy(3,3), 4: Unknown(4,3), 5: Enemy(5,3)}, 4: {0: Enemy(0,4), 1: Merchant(1,4), 3: Enemy(3,4), 4: Enemy(4,4)}, 5: {0: Rest(0,5), 1: Enemy(1,5), 4: Enemy(4,5), 5: Elite(5,5)}, 6: {0: Enemy(0,6), 2: Merchant(2,6), 3: Rest(3,6), 5: Enemy(5,6), 6: Unknown(6,6)}, 7: {0: Unknown(0,7), 1: Enemy(1,7), 2: Enemy(2,7), 4: Merchant(4,7), 5: Enemy(5,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 5: Treasure(5,8)}, 9: {0: Rest(0,9), 1: Unknown(1,9), 2: Enemy(2,9), 3: Elite(3,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Unknown(0,10), 1: Enemy(1,10), 2: Enemy(2,10), 3: Rest(3,10), 4: Elite(4,10), 6: Elite(6,10)}, 11: {0: Enemy(0,11), 3: Enemy(3,11), 5: Rest(5,11)}, 12: {0: Elite(0,12), 3: Rest(3,12), 4: Enemy(4,12), 6: Unknown(6,12)}, 13: {0: Enemy(0,13), 1: Unknown(1,13), 3: Unknown(3,13), 4: Enemy(4,13), 6: Enemy(6,13)}, 14: {1: Rest(1,14), 3: Rest(3,14), 5: Rest(5,14), 6: Rest(6,14)}}
--------------next_nodes---------------
[Enemy(1,0), Enemy(2,0), Enemy(4,0), Enemy(5,0)]
--------------game.map.nodes-----------
{0: {1: Enemy(1,0), 2: Enemy(2,0), 4: Enemy(4,0), 5: Enemy(5,0)}, 1: {0: Enemy(0,1), 3: Unknown(3,1), 4: Enemy(4,1), 5: Unknown(5,1)}, 2: {0: Enemy(0,2), 4: Enemy(4,2), 5: Merchant(5,2)}, 3: {0: Enemy(0,3), 3: Unknown(3,3), 4: Enemy(4,3), 5: Unknown(5,3)}, 4: {1: Enemy(1,4), 4: Enemy(4,4), 6: Merchant(6,4)}, 5: {0: Rest(0,5), 3: Elite(3,5), 5: Enemy(5,5), 6: Enemy(6,5)}, 6: {1: Unknown(1,6), 2: Unknown(2,6), 4: Rest(4,6), 5: Enemy(5,6)}, 7: {2: Unknown(2,7), 3: Enemy(3,7), 5: Elite(5,7), 6: Enemy(6,7)}, 8: {1: Treasure(1,8), 2: Treasure(2,8), 4: Treasure(4,8), 6: Treasure(6,8)}, 9: {0: Rest(0,9), 2: Enemy(2,9), 3: Enemy(3,9), 4: Rest(4,9), 5: Unknown(5,9), 6: Enemy(6,9)}, 10: {0: Enemy(0,10), 3: Unknown(3,10), 4: Rest(4,10), 6: Elite(6,10)}, 11: {1: Unknown(1,11), 2: Rest(2,11), 3: Unknown(3,11), 5: Enemy(5,11)}, 12: {1: Unknown(1,12), 2: Merchant(2,12), 6: Rest(6,12)}, 13: {1: Enemy(1,13), 2: Elite(2,13), 3: Enemy(3,13), 5: Enemy(5,13)}, 14: {0: Rest(0,14), 2: Rest(2,14), 3: Rest(3,14), 4: Rest(4,14), 6: Rest(6,14)}}
--------------tree_json----------------
{'x': 5, 'y': 0, 'name': '', 'children': [{'x': 1, 'y': 0, 'name': 'Enemy', 'children': [{'x': 0, 'y': 1, 'name': 'Enemy', 'children': [{'x': 0, 'y': 2, 'name': 'Enemy', 'children': [{'x': 0, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 2, 'y': 0, 'name': 'Enemy', 'children': [{'x': 3, 'y': 1, 'name': 'Unknown', 'children': [{'x': 4, 'y': 2, 'name': 'Enemy', 'children': [{'x': 3, 'y': 3, 'name': 'Unknown', 'children': []}, {'x': 4, 'y': 3, 'name': 'Enemy', 'children': []}]}]}]}, {'x': 4, 'y': 0, 'name': 'Enemy', 'children': [{'x': 4, 'y': 1, 'name': 'Enemy', 'children': [{'x': 4, 'y': 2, 'name': 'Enemy', 'children': [{'x': 3, 'y': 3, 'name': 'Unknown', 'children': []}, {'x': 4, 'y': 3, 'name': 'Enemy', 'children': []}]}, {'x': 5, 'y': 2, 'name': 'Merchant', 'children': [{'x': 4, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 5, 'y': 3, 'name': 'Unknown', 'children': []}]}]}]}, {'x': 5, 'y': 0, 'name': 'Enemy', 'children': [{'x': 5, 'y': 1, 'name': 'Unknown', 'children': [{'x': 5, 'y': 2, 'name': 'Merchant', 'children': [{'x': 4, 'y': 3, 'name': 'Enemy', 'children': []}, {'x': 5, 'y': 3, 'name': 'Unknown', 'children': []}]}]}]}]}
