--------------current state---------------
Game State:
Current Action: None
Current HP: 75/75
Floor: 1, Act: 1
Gold: 99, Seed: -9085189123042129185
Character: PlayerClass.DEFECT, Ascension Level: 0
Relics: [<spirecomm.spire.relic.Relic object at 0x0000021626FAFDA0>, <spirecomm.spire.relic.Relic object at 0x0000021626FAF0E0>]
Deck: [<spirecomm.spire.card.Card object at 0x0000021626FAC1D0>, <spirecomm.spire.card.Card object at 0x0000021626FAF1A0>, <spirecomm.spire.card.Card object at 0x0000021626FAC710>, <spirecomm.spire.card.Card object at 0x0000021626FACE60>, <spirecomm.spire.card.Card object at 0x0000021626FAF3E0>, <spirecomm.spire.card.Card object at 0x0000021626FAEED0>, <spirecomm.spire.card.Card object at 0x0000021626FAD6A0>, <spirecomm.spire.card.Card object at 0x0000021626FAEB10>, <spirecomm.spire.card.Card object at 0x0000021626FAC7A0>, <spirecomm.spire.card.Card object at 0x0000021626FACDD0>]
Potions: [<spirecomm.spire.potion.Potion object at 0x0000021626FC7B60>, <spirecomm.spire.potion.Potion object at 0x0000021626FC6D50>, <spirecomm.spire.potion.Potion object at 0x0000021626FC6360>]
Map: <spirecomm.spire.map.Map object at 0x0000021626FAD5B0>
In Combat: True
Player: Player(energy=2,block=0)
Monsters: [<spirecomm.spire.character.Monster object at 0x0000021626FC7AA0>, <spirecomm.spire.character.Monster object at 0x0000021626FC7620>]
Draw Pile: [<spirecomm.spire.card.Card object at 0x0000021626FC69F0>, <spirecomm.spire.card.Card object at 0x0000021626FC75F0>, <spirecomm.spire.card.Card object at 0x0000021626FC75C0>, <spirecomm.spire.card.Card object at 0x0000021626FC6240>, <spirecomm.spire.card.Card object at 0x0000021626FC6E40>]
Discard Pile: [<spirecomm.spire.card.Card object at 0x0000021626FC6540>]
Exhaust Pile: []
Hand: [<spirecomm.spire.card.Card object at 0x0000021626FC79B0>, <spirecomm.spire.card.Card object at 0x0000021626FC7980>, <spirecomm.spire.card.Card object at 0x0000021626FC7A40>, <spirecomm.spire.card.Card object at 0x0000021626FC7950>]
Limbo: []
Card in Play: None
Turn: 1, Cards Discarded This Turn: 0
Screen: <spirecomm.spire.screen.Screen object at 0x0000021626FAE450>, Screen Up: False
Screen Type: ScreenType.NONE, Room Phase: RoomPhase.COMBAT, Room Type: MonsterRoom
Choices: [], Choices Available: False
End Available: True, Potion Available: False
Play Available: True, Proceed Available: False
Cancel Available: False
