--------------current state---------------
Game State:
Current Action: None
Current HP: 61/80
Floor: 22, Act: 2
Gold: 163, Seed: 3582867769492426679
Character: PlayerClass.DEFECT, Ascension Level: 0
Relics: [ Cracked Core, Bronze Scales, Tungsten Rod, Philosopher's Stone ]
Deck: [ Defend(1,False,SKILL), Defend(1,False,SKILL), Defend(1,False,SKILL), Defend(1,False,SKILL), Zap(1,False,SKILL), Dualcast+(0,False,SKILL), Charge Battery(1,False,SKILL), Biased Cognition+(1,False,POWER), Glacier+(2,False,SKILL), Barrage+(1,True,ATTACK), Scrape(1,True,ATTACK), Coolheaded+(1,False,SKILL), Buffer(2,False,POWER), Go for the Eyes(0,True,ATTACK), Equilibrium+(2,False,SKILL) ]
Potions: [ SpeedPotion(False), LiquidBronze(False), Potion Slot(False) ]
Map: <spirecomm.spire.map.Map object at 0x000001E6A06E2C90>
In Combat: True
Player: Player(energy=2,block=10)
Monsters: [ Cultist( 0/49 ,Intent.ATTACK 6*1,0,[  ]), Cultist( 2/51 ,Intent.ATTACK 14*1,0,[ Strength(13), Ritual(3), Weakened(1),  ]), Cultist( 25/53 ,Intent.ATTACK 19*1,0,[ Strength(13), Ritual(3),  ]) ]
Draw Pile: [<spirecomm.spire.card.Card object at 0x000001E69F599010>]
Discard Pile: [<spirecomm.spire.card.Card object at 0x000001E69F59A000>, <spirecomm.spire.card.Card object at 0x000001E69F599880>, <spirecomm.spire.card.Card object at 0x000001E69F59B6B0>, <spirecomm.spire.card.Card object at 0x000001E69F599070>, <spirecomm.spire.card.Card object at 0x000001E69F59B4A0>, <spirecomm.spire.card.Card object at 0x000001E69F59B7D0>, <spirecomm.spire.card.Card object at 0x000001E69F59B5C0>, <spirecomm.spire.card.Card object at 0x000001E69F59B3B0>, <spirecomm.spire.card.Card object at 0x000001E69F59BF20>]
Exhaust Pile: []
Hand: [<spirecomm.spire.card.Card object at 0x000001E69F599F10>, <spirecomm.spire.card.Card object at 0x000001E69F59A0F0>, <spirecomm.spire.card.Card object at 0x000001E69F59B770>, <spirecomm.spire.card.Card object at 0x000001E69F59B7A0>]
Limbo: []
Card in Play: None
Turn: 6, Cards Discarded This Turn: 0
Screen: {'screen_type': <ScreenType.NONE: 14>}, Screen Up: False
Screen Type: ScreenType.NONE, Room Phase: RoomPhase.COMBAT, Room Type: MonsterRoom
Choices: [], Choices Available: False
End Available: True, Potion Available: True
Play Available: True, Proceed Available: False
Cancel Available: False
