--------------current state---------------
Game State:
Current Action: None
Current HP: 60/75
Floor: 4, Act: 1
Gold: 43, Seed: 8752912516110382996
Character: PlayerClass.DEFECT, Ascension Level: 0
Relics: [ Runic Pyramid ]
Deck: [ Strike(1,True,ATTACK), Strike(1,True,ATTACK), Strike(1,True,ATTACK), Strike(1,True,ATTACK), Defend(1,False,SKILL), Defend(1,False,SKILL), Defend(1,False,SKILL), Defend(1,False,SKILL), Zap(1,False,SKILL), Dualcast(1,False,SKILL), Doom and Gloom(2,False,ATTACK), Barrage(1,True,ATTACK), Recursion(1,False,SKILL) ]
Potions: [ PotionOfCapacity(False), Potion Slot(False)Potion Slot(False) ]
Map: <spirecomm.spire.map.Map object at 0x000002210F0C07A0>
In Combat: True
Player: Player(energy=0,block=0)
Monsters: [ Cultist( 35/51 ,Intent.ATTACK 6*1,0,[ Ritual(3),  ]) ]
Draw Pile: [<spirecomm.spire.card.Card object at 0x000002210F0B67B0>, <spirecomm.spire.card.Card object at 0x000002210F0B6780>, <spirecomm.spire.card.Card object at 0x000002210F0B67E0>]
Discard Pile: [<spirecomm.spire.card.Card object at 0x000002210F0B5E80>, <spirecomm.spire.card.Card object at 0x000002210F0B6600>, <spirecomm.spire.card.Card object at 0x000002210F0B6840>, <spirecomm.spire.card.Card object at 0x000002210F0B4EC0>, <spirecomm.spire.card.Card object at 0x000002210F0B64B0>]
Exhaust Pile: []
Hand: [<spirecomm.spire.card.Card object at 0x000002210F0B5C40>, <spirecomm.spire.card.Card object at 0x000002210F0B6480>, <spirecomm.spire.card.Card object at 0x000002210F0B61E0>, <spirecomm.spire.card.Card object at 0x000002210F0B6210>, <spirecomm.spire.card.Card object at 0x000002210F0B5EE0>]
Limbo: []
Card in Play: None
Turn: 2, Cards Discarded This Turn: 0
Screen: {'screen_type': <ScreenType.NONE: 14>}, Screen Up: False
Screen Type: ScreenType.NONE, Room Phase: RoomPhase.COMBAT, Room Type: MonsterRoom
Choices: [], Choices Available: False
End Available: True, Potion Available: True
Play Available: False, Proceed Available: False
Cancel Available: False
